<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch with SWAPI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>All About Star Wars</h1>
    </header>
    <nav id="nav"></nav>
    <main id="main"></main>
    <footer id="footer"></footer>
    <script defer src="js/swapi.js"></script>
</body>
</html>