main {
    max-width: 37.5rem;
    width: 95%;
    margin: 2rem auto; 
}

h1 {
    text-align: center;
    margin: 2rem auto;
    font-family: 'Montserrat', sans-serif;
}

section {
    background-color: #bed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 400px;
    height: 400px;
    margin: 2rem auto;
    font-family: 'Noto sans', sans-serif;
}

#reset-game {
    display: block;
    margin: 0 auto;
    padding: .5rem;
    font-family: 'Noto sans', sans-serif;
    background-color: skyblue;
    border-radius: .5rem;
}
#message {
    text-align: center;
    padding: .5rem;
    font-family: 'Noto sans', sans-serif;
    color: red;
}

#box-1 {
    grid-area: 1/1/2/2;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-2 {
    grid-area: 1/2/2/3;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-3 {
    grid-area: 1/3/2/4;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-4 {
    grid-area: 2/1/3/2;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-5 {
    grid-area: 2/2/3/3;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-6 {
    grid-area: 2/3/3/4;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-7 {
    grid-area: 3/1/4/2;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-8 {
    grid-area: 3/2/4/3;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
#box-9 {
    grid-area: 3/3/4/4;
    font-family: 'Noto sans', sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 5rem;
}
.row-1, .row-2 {
    border-bottom: 3px solid black;
}
#box-1, #box-4, #box-7, #box-2, #box-5, #box-8 {
    border-right: 3px solid black;
}
