main {
    box-sizing: border-box;
    max-width: 400px;
    margin: 3rem auto;
    background-color: aqua;
    font-family: 'Noto sans', sans-serif;
    border-radius: .5rem;   
}

section, .filters span, ul > li {
    max-width: 400px;
    width: 100%;
    margin-bottom: .5rem;
    padding: .25rem;
}

ul > li {
    width: 95%;
}

input, button {
    padding: .25rem;
}
ul {
    list-style-type: none;
}

h1 {
    background-color: blue;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: .25rem;
}
#todoList li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filters button {
    margin: 1%;    
}
.filters button:hover {
    cursor: pointer;
    color: white;
    background-color: blue;
    border-radius: .25rem;
}
.disclaimer {
    font-size: .8rem;
    color: blue;
    margin: 1% 2%;
}