main {
    max-width: 37.5rem;
    margin: 2rem auto;
    
}

h1 {
    text-align: center;
}

section {
    background-color: #bed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 400px;
    height: 400px;
    margin: 2rem auto;
}

#box-1 {
    grid-area: 1/1/2/2;
    color: red;
}
#box-2 {
    grid-area: 1/2/2/3;
}
#box-3 {
    grid-area: 1/3/2/4;
}
#box-4 {
    grid-area: 2/1/3/2;
}
#box-5 {
    grid-area: 2/2/3/3;
}
#box-6 {
    grid-area: 2/3/3/4;
}
#box-7 {
    grid-area: 3/1/4/2;
}
#box-8 {
    grid-area: 3/2/4/3;
}
#box-9 {
    grid-area: 3/3/4/4;
}
.row-1, .row-2 {
    border-bottom: 3px solid black;
}
#box-1, #box-4, #box-7, #box-2, #box-5, #box-8 {
    border-right: 3px solid black;
}
