<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Midterm Checkin project by Innocent Hove">
    <title>Innocent Hove | WDD330 Midterm Checkin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap" rel="stylesheet">
    <script defer src="js/index.js" type="module"></script>
</head>
<body>
    <main>
        <h1>ToDo List</h1>
        <section class="task-input">
            <input type="text" id="todoInput" placeholder="Enter new task">
            <button id="addToDo">Add Task</button>
        </section>
        <div>
            <div class="filters">
                <button id="pending">Pending</button>
                <button id="completed">Completed</button>
                <p class="disclaimer">Refresh page after filtering todos, adding or removing items from the list to reload ALL todos</p>
            </div>
        </div>
        <section class="list">
            <ul id="todoList"></ul>
        </section></main>
</body>
</html>