<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Team - Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/week4tic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap" rel="stylesheet">
    <script defer src="js/week4tic.js"></script>
</head>
<body>
    <main>
        <h1>Tic-Tac-Toe</h1>
        <section>
            <div class="row-1" id="box-1" onclick="checkBox1(); ticGame()"></div>
            <div class="row-1" id="box-2" onclick="checkBox2(); ticGame()"></div>
            <div class="row-1" id="box-3" onclick="checkBox3(); ticGame()"></div>
            <div class="row-2" id="box-4" onclick="checkBox4(); ticGame()"></div>
            <div class="row-2" id="box-5" onclick="checkBox5(); ticGame()"></div>
            <div class="row-2" id="box-6" onclick="checkBox6(); ticGame()"></div>
            <div class="row-3" id="box-7" onclick="checkBox7(); ticGame()"></div>
            <div class="row-3" id="box-8" onclick="checkBox8(); ticGame()"></div>
            <div class="row-3" id="box-9" onclick="checkBox9(); ticGame()"></div>
        </section>
        <button id="reset-game" onclick="ticReset()">RESET GAME</button>
        <p id="message"></p>
    </main>
</body>
</html>